{
  "name": "farewell-unified",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "FWHY_D1",
      "database_name": "farewell-db",
      "database_id": "76dc7b30-005a-4268-afa0-10b2fe242253"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FWHY_IMAGES",
      "bucket_name": "fwhy-images"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS_KV",
      "id": "2038b95e785545af8486bc353c3cbe62",
      "preview_id": "2038b95e785545af8486bc353c3cbe62"
    }
  ],
  "vars": {
    "ADMIN_USERNAME": "admin"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [
    { "pattern": "dev.farewellcafe.com/*", "zone_name": "farewellcafe.com" },
    { "pattern": "admin.farewellcafe.com/*", "zone_name": "farewellcafe.com" }
  ]
}
